<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="js/menu.js"/>
    
</head>
<body>
<div id="header">
    <div id="menu">
        <img src="images/menu_icon.svg" alt=""/>
        <a href="side_bar">菜单</a>
    </div>
    <div id="logo">
        <a href="#">
            <img src="images/logo.svg" alt=""/>
        </a>
    </div>
    <div id="login">
       <div>
           <span>星享俱乐部</span>
       </div>
        <div>
            <a href="#">登录</a>或<a href="#">注册</a>
        </div>
    </div>
</div>
<div id="banner">
    <div class="bannermore">
        <a href="#">了解更多</a>
    </div>
</div>
 <div id="club">
    <h2>星享俱乐部</h2>
    <p>开启您的星享之旅，星星越多、会员等级越高、好礼越丰富</p>
    <div class="clublogin">
        <a href="#">注册</a>
        <a href="#">登录</a>
        <a href="#">了解更多</a>

    </div>
 </div>
    <div id="side_bar">
        <div id="mask"></div>
        <ul id="menu2">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script  src="js/menu.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
</body>
</html>